{
    "name": "vendor/kw-h-info",
    "description": "Description of project kw-h.info.",
    "authors": [
        {
            "name": "amykhailenko",
            "email": "your@email.here"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-component-installer": "^1.0 || ^0.7 || ^1.0.0-dev@dev",
        "zendframework/zend-mvc": "^3.0.1",
        "zfcampus/zf-development-mode": "^3.0",
        "zendframework/zend-db": "^2.8.1",
        "zendframework/zend-mvc-form": "^1.0",
        "zendframework/zend-json": "^3.0",
        "zendframework/zend-log": "^2.9",
        "zendframework/zend-mvc-plugins": "^1.0",
        "zendframework/zend-psr7bridge": "^0.2.2",
        "zendframework/zend-session": "^2.7",
        "zendframework/zend-servicemanager-di": "^1.0",
        "zendframework/zend-authentication": "^2.5",
        "zendframework/zend-crypt": "^3.2"
    }
}
